# Safita

./: pom.xml
src/main/java/com/tartus/embedded/: DbConfig.java  EnableEmbeddedPostgres.java
src/test/java/com/tartus/embedded/: ApplicationContext.java  SpringConfigTest.java
src/test/resources/: application-test.properties
